// Operator roles, player roles and team roles.
export const en = {
  'role.hard-breacher': 'Hard breacher',
  'role.soft-breacher': 'Soft breacher',
  'role.intel': 'Intel',
  'role.anchor': 'Anchor',
  'role.roamer': 'Roamer',
  'role.support': 'Support',
  'role.lower.hard-breacher': 'hard breacher',
  'role.lower.soft-breacher': 'soft breacher',
  'role.lower.intel': 'intel',
  'role.lower.anchor': 'anchor',
  'role.lower.roamer': 'roamer',
  'role.lower.support': 'support',

  'playerRole.hard-breach': 'Breach',
  'playerRole.entry': 'Entry',
  'playerRole.intel': 'Intel',
  'playerRole.support': 'Support',
  'playerRole.anchor': 'Anchor',
  'playerRole.roamer': 'Roamer',
  'playerRole.flex': 'Flex',

  'mainRole.igl': 'IGL (shot caller)',
  'mainRole.hard-breacher': 'Hard breacher',
  'mainRole.soft-breacher': 'Soft breacher',
  'mainRole.intel': 'Intel',
  'mainRole.anchor': 'Anchor',
  'mainRole.roamer': 'Roamer',
  'mainRole.support': 'Support',
  'mainRole.flex': 'Flex',
};
export const fr = {
  'role.hard-breacher': 'Brèche renforcée',
  'role.soft-breacher': 'Brèche légère',
  'role.intel': 'Info',
  'role.anchor': 'Ancre',
  'role.roamer': 'Rôdeur',
  'role.support': 'Soutien',
  'role.lower.hard-breacher': 'brèche renforcée',
  'role.lower.soft-breacher': 'brèche légère',
  'role.lower.intel': 'info',
  'role.lower.anchor': 'ancre',
  'role.lower.roamer': 'rôdeur',
  'role.lower.support': 'soutien',

  'playerRole.hard-breach': 'Brèche',
  'playerRole.entry': 'Entrée',
  'playerRole.intel': 'Info',
  'playerRole.support': 'Soutien',
  'playerRole.anchor': 'Ancre',
  'playerRole.roamer': 'Rôdeur',
  'playerRole.flex': 'Polyvalent',

  'mainRole.igl': 'Meneur (IGL)',
  'mainRole.hard-breacher': 'Brèche renforcée',
  'mainRole.soft-breacher': 'Brèche légère',
  'mainRole.intel': 'Info',
  'mainRole.anchor': 'Ancre',
  'mainRole.roamer': 'Rôdeur',
  'mainRole.support': 'Soutien',
  'mainRole.flex': 'Polyvalent',
};
